spring.application.name=devsena-srv-api-cadastro-react

#Configuracao do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Ativa o log SQL
spring.jpa.show-sql=true

# Formata o SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true